<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계정 정보 변경 완료</title>
    <style>
        @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
        }

        body, p, h1, img {
            padding: 0;
            margin: 0;
            font-family: 'Pretendard-Regular';
        }
        
        article {
            width: 615px;
            box-sizing: border-box;
            padding: 20px;            
        }
        
        .main, .footer {
            padding: 20px;
        }

        .logo {
            width: 240px;
            margin-bottom: 28px;
        }

        .title {
            font-size: 32px;
            font-weight: 700;
            padding-bottom: 20px;
        }

        .txt {
            font-size: 16px;
            padding-bottom: 6px;
        }

        .subTxt1 {
            padding-top: 16px;
            font-size: 14px;
            color: #8C8C8C;
        }

        .email {
            width: 120px;
            background: #7124D3;
            border-radius: 32px;
            padding: 10px 20px;
            color: #fff;
            margin: 20px 0 40px;
            text-align: center;
            font-size: 16px;
            border:none
        }

        .footer {
            border-top: 1px solid #D9D9D9;
        }

        .footerTxt {
            font-size: 12px;
            color: #8C8C8C;
        }
    </style>
</head>
<body>
    <article>
        <div class="main">
            <img class="logo" src="./logo.png" alt="로고">
            <h1 class="title">계정정보 변경 완료 안내</h1>
            <p class="txt"><span>태희</span>님의 회원정보가 변경되었어요!</p>
            <p class="txt">혹시! 본인이 아니시라면 메일 또는 고객센터로 연락해주세요!</p>
            <p class="subTxt1">변경 사항: <span>비밀번호</span>를 새로 변경했어요😊</p>
            <div class="email">ljy@aigis.co.kr</div>
        </div>
        <div class="footer">
            <p class="footerTxt">서울특별시 강남구 선릉로 161길 5, 3층 
                | 대표 : 김성훈 | 사업자등록번호 : 123-45-67890
            </p>
            <p class="footerTxt">
                고객센터 : 0000 -0000 | 이메일 : email@aigis.co.kr
            </p>
        </div>
    </article>

    <script>
        const button = document.querySelector('#button');
        button.addEventListener('click', (e) => {
            e.preventDefault();
            window.location.href = 'http://localhost:3000/setNewPassword?';
        })
    </script>
</body>
</html>