<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가입 완료 안내</title>
    <style>
        @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
        }

        body, p, h1, img {
            padding: 0;
            margin: 0;
            font-family: 'Pretendard-Regular';
        }
        
        article {
            width: 615px;
            box-sizing: border-box;
            padding: 20px;            
        }
        
        .main, .footer {
            padding: 20px;
        }

        .logo {
            width: 240px;
            margin-bottom: 28px;
        }

        .title {
            font-size: 32px;
            font-weight: 700;
            padding-bottom: 20px;
        }

        .txt {
            font-size: 16px;
            padding-bottom: 6px;
        }

        .subTxt1 {
            padding-top: 16px;
            font-size: 14px;
            color: #8C8C8C;
        }

        button {
            display: flex;
            align-items: center;
            gap: 8px;
            background: #7124D3;
            border-radius: 32px;
            padding: 10px 20px;
            color: #fff;
            margin: 20px 0 40px;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            border:none
        }

        .footer {
            border-top: 1px solid #D9D9D9;
        }

        .footerTxt {
            font-size: 12px;
            color: #8C8C8C;
        }
    </style>
</head>
<body>
    <article>
        <div class="main">
            <img class="logo" src="./logo.png" alt="로고">
            <h1 class="title"><span>김태희</span> 님을 환영합니다!🎉</h1>
            <p class="txt"><span>김태희</span> 님, 디엠푸시 가입이 완료되었어요!</p>
            <p class="txt">손 쉬운 푸시마케팅을 시작해보세요!</p>
            <button id="button">
                로그인하러 가기
            </button>
        </div>
        <div class="footer">
            <p class="footerTxt">서울특별시 강남구 선릉로 161길 5, 3층 
                | 대표 : 김성훈 | 사업자등록번호 : 123-45-67890
            </p>
            <p class="footerTxt">
                고객센터 : 0000 -0000 | 이메일 : email@aigis.co.kr
            </p>
        </div>
    </article>

    <script>
        const button = document.querySelector('#button');
        button.addEventListener('click', (e) => {
            e.preventDefault();
            window.location.href = 'http://localhost:3000/';
        })
    </script>
</body>
</html>